{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q4oaxTzHqJVTCbJPxL2fU",
      "type": "rectangle",
      "x": 654.505859375,
      "y": 138.578125,
      "width": 195.3203125,
      "height": 89.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1804413198,
      "version": 395,
      "versionNonce": 72645555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DqZuXB4aHiHrn54B9mDa"
        },
        {
          "id": "tJWRwAMiD6iT38yjaQ2uI",
          "type": "arrow"
        },
        {
          "id": "hKZ61yLiYXc9aSfNu3drI",
          "type": "arrow"
        }
      ],
      "updated": 1746078250678,
      "link": null,
      "locked": false
    },
    {
      "id": "7DqZuXB4aHiHrn54B9mDa",
      "type": "text",
      "x": 708.9760513305664,
      "y": 170.771484375,
      "width": 86.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 882298190,
      "version": 356,
      "versionNonce": 911248723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746078250678,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4oaxTzHqJVTCbJPxL2fU",
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lzqi5h02xDeI1Gfm6lrwV",
      "type": "diamond",
      "x": 660.501953125,
      "y": 298.154296875,
      "width": 175.08593750000006,
      "height": 139.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1279967442,
      "version": 572,
      "versionNonce": 871974963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9GRkmQHF-PdmBBdfRGdV"
        },
        {
          "id": "Tx2TyE-s4QMYIHrXhzIIz",
          "type": "arrow"
        },
        {
          "id": "E_NuW4jMgSCU8n8_-NPCc",
          "type": "arrow"
        },
        {
          "id": "mTzvvyXj9aYqfhGpJYumn",
          "type": "arrow"
        },
        {
          "id": "hKZ61yLiYXc9aSfNu3drI",
          "type": "arrow"
        }
      ],
      "updated": 1746078237834,
      "link": null,
      "locked": false
    },
    {
      "id": "w9GRkmQHF-PdmBBdfRGdV",
      "type": "text",
      "x": 714.413459777832,
      "y": 343.12109375,
      "width": 67.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 267108050,
      "version": 418,
      "versionNonce": 1628690165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900177475,
      "link": null,
      "locked": false,
      "text": "Qurey\nRouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lzqi5h02xDeI1Gfm6lrwV",
      "originalText": "Qurey Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtNcrssaJydMnAwiDfmJk",
      "type": "ellipse",
      "x": 350.49609375,
      "y": 515.72265625,
      "width": 150.19531249999997,
      "height": 132.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1608350158,
      "version": 477,
      "versionNonce": 1347850037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljrLlZjJ_p9tyzlQywwmo"
        },
        {
          "id": "XKjSVzaI4npKwApwAOidC",
          "type": "arrow"
        },
        {
          "id": "E_NuW4jMgSCU8n8_-NPCc",
          "type": "arrow"
        },
        {
          "id": "YVozOWZJG2co4TXfw0QTc",
          "type": "arrow"
        },
        {
          "id": "6ueWO48gmmYaaVxTsTa81",
          "type": "arrow"
        },
        {
          "id": "8kF2CdI2lYqWzsjJzXs3Z",
          "type": "arrow"
        }
      ],
      "updated": 1745900207622,
      "link": null,
      "locked": false
    },
    {
      "id": "ljrLlZjJ_p9tyzlQywwmo",
      "type": "text",
      "x": 378.38171792163524,
      "y": 556.5862159445636,
      "width": 94.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 196662350,
      "version": 307,
      "versionNonce": 1663136334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743828113650,
      "link": null,
      "locked": false,
      "text": "Document\nRetriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtNcrssaJydMnAwiDfmJk",
      "originalText": "Document Retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G92DMgcUocB_vqx9cbNjY",
      "type": "ellipse",
      "x": 675.291015625,
      "y": 630.126953125,
      "width": 150.19531249999997,
      "height": 132.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1448907538,
      "version": 994,
      "versionNonce": 130896661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLPGjf3OFGxi9fqHVSBEk"
        },
        {
          "id": "Tx2TyE-s4QMYIHrXhzIIz",
          "type": "arrow"
        },
        {
          "id": "VXhrtTO6YlCHBP5Y2iVwh",
          "type": "arrow"
        },
        {
          "id": "lWmRxJD1U8ub_5R6yU7sg",
          "type": "arrow"
        }
      ],
      "updated": 1745900169557,
      "link": null,
      "locked": false
    },
    {
      "id": "hLPGjf3OFGxi9fqHVSBEk",
      "type": "text",
      "x": 708.6166498674361,
      "y": 670.9905128195637,
      "width": 83.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1732010194,
      "version": 830,
      "versionNonce": 1295788149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900169557,
      "link": null,
      "locked": false,
      "text": "Web\nSearcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G92DMgcUocB_vqx9cbNjY",
      "originalText": "Web Searcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfbhT_IpKk4FXt1c7gDQv",
      "type": "ellipse",
      "x": 1023.5703125,
      "y": 511.3769531250001,
      "width": 150.19531249999997,
      "height": 132.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 619362958,
      "version": 1054,
      "versionNonce": 1845066515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyyJJR2NPMfT8LYbkH8CD"
        },
        {
          "id": "mTzvvyXj9aYqfhGpJYumn",
          "type": "arrow"
        },
        {
          "id": "j3-k0aJ1lrPlSSJIwFhSA",
          "type": "arrow"
        },
        {
          "id": "DD_JIdpqixOg0RhN9nsKV",
          "type": "arrow"
        },
        {
          "id": "2j7B1fL9ULbpXS4qtY2Gm",
          "type": "arrow"
        }
      ],
      "updated": 1746078247907,
      "link": null,
      "locked": false
    },
    {
      "id": "uyyJJR2NPMfT8LYbkH8CD",
      "type": "text",
      "x": 1055.885936976811,
      "y": 539.7405128195637,
      "width": 85.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1963997390,
      "version": 835,
      "versionNonce": 798456219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900416347,
      "link": null,
      "locked": false,
      "text": "Chitter-\nChatter(\nTA info)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfbhT_IpKk4FXt1c7gDQv",
      "originalText": "Chitter-Chatter(TA info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMCB-EminVYRoI-98ci9b",
      "type": "diamond",
      "x": 297.89453125,
      "y": 711.91015625,
      "width": 226.51562499999994,
      "height": 173.92968750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1521302542,
      "version": 796,
      "versionNonce": 67851928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHlTjPhD8fk4IiRpoBUZg"
        },
        {
          "id": "XKjSVzaI4npKwApwAOidC",
          "type": "arrow"
        },
        {
          "id": "DK1x0yZZ7Q8mpUeG4Xr2I",
          "type": "arrow"
        },
        {
          "id": "VXhrtTO6YlCHBP5Y2iVwh",
          "type": "arrow"
        }
      ],
      "updated": 1745794843172,
      "link": null,
      "locked": false
    },
    {
      "id": "yHlTjPhD8fk4IiRpoBUZg",
      "type": "text",
      "x": 364.2934799194336,
      "y": 773.892578125,
      "width": 93.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 570853966,
      "version": 654,
      "versionNonce": 367853288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794843172,
      "link": null,
      "locked": false,
      "text": "Relevance\nGrader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMCB-EminVYRoI-98ci9b",
      "originalText": "Relevance Grader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx2TyE-s4QMYIHrXhzIIz",
      "type": "arrow",
      "x": 742.7113628239055,
      "y": 433.67850624640425,
      "width": 1.0785406652951224,
      "height": 190.806618070725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 214326286,
      "version": 724,
      "versionNonce": 192182877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746077840833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0785406652951224,
          190.806618070725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lzqi5h02xDeI1Gfm6lrwV",
        "focus": 0.06462338641613984,
        "gap": 1.536942569249576
      },
      "endBinding": {
        "elementId": "G92DMgcUocB_vqx9cbNjY",
        "focus": -0.08185477290196125,
        "gap": 5.88124991883959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKjSVzaI4npKwApwAOidC",
      "type": "arrow",
      "x": 417.9656760633923,
      "y": 649.6544479959603,
      "width": 0.4647213504348997,
      "height": 65.20786212684993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 301473938,
      "version": 302,
      "versionNonce": 1033397480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745794843175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4647213504348997,
          65.20786212684993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtNcrssaJydMnAwiDfmJk",
        "focus": 0.09518524332561049,
        "gap": 2.043169991265133
      },
      "endBinding": {
        "elementId": "LMCB-EminVYRoI-98ci9b",
        "focus": 0.04999431542516284,
        "gap": 3.5488904605009393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPpleDNaU2HgTogM43XCC",
      "type": "ellipse",
      "x": 685.12109375,
      "y": 957.365234375,
      "width": 155.98046874999997,
      "height": 140.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1376002450,
      "version": 1068,
      "versionNonce": 1842903931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpHlz6jxdzw5BLRD5ThdW"
        },
        {
          "id": "DK1x0yZZ7Q8mpUeG4Xr2I",
          "type": "arrow"
        },
        {
          "id": "K0vHfaDemfyx_DIvDg7WD",
          "type": "arrow"
        },
        {
          "id": "lWmRxJD1U8ub_5R6yU7sg",
          "type": "arrow"
        },
        {
          "id": "ebLK3DAtpxpJqdN0ZlLky",
          "type": "arrow"
        },
        {
          "id": "ufKPaTf52EnGbugrqD3tZ",
          "type": "arrow"
        },
        {
          "id": "-dXD3-cTD54dv86WcPPU4",
          "type": "arrow"
        }
      ],
      "updated": 1745900939527,
      "link": null,
      "locked": false
    },
    {
      "id": "fpHlz6jxdzw5BLRD5ThdW",
      "type": "text",
      "x": 714.0339423739061,
      "y": 1002.3894978605255,
      "width": 97.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1408114514,
      "version": 903,
      "versionNonce": 1842435099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939527,
      "link": null,
      "locked": false,
      "text": "Hint\nGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPpleDNaU2HgTogM43XCC",
      "originalText": "Hint Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK1x0yZZ7Q8mpUeG4Xr2I",
      "type": "arrow",
      "x": 520.3662877123894,
      "y": 806.3291163085817,
      "width": 232.05410027359721,
      "height": 149.22293808228164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 70945614,
      "version": 1052,
      "versionNonce": 296865557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.05410027359721,
          149.22293808228164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMCB-EminVYRoI-98ci9b",
        "focus": -0.7217011364182121,
        "gap": 7.004960002669055
      },
      "endBinding": {
        "elementId": "fPpleDNaU2HgTogM43XCC",
        "focus": 0.540735722566157,
        "gap": 2.4565150331992123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXhrtTO6YlCHBP5Y2iVwh",
      "type": "arrow",
      "x": 516.1605505994887,
      "y": 794.6498589255706,
      "width": 158.60362698451206,
      "height": 90.93928355506625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1389816974,
      "version": 890,
      "versionNonce": 1139429173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900169557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.60362698451206,
          -90.93928355506625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMCB-EminVYRoI-98ci9b",
        "focus": 1.1720030207023513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G92DMgcUocB_vqx9cbNjY",
        "focus": 0.32874169273143883,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWmRxJD1U8ub_5R6yU7sg",
      "type": "arrow",
      "x": 752.1921807754036,
      "y": 763.3307589627341,
      "width": 6.5613201268287185,
      "height": 193.142719988836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1343845650,
      "version": 540,
      "versionNonce": 484363733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5613201268287185,
          193.142719988836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G92DMgcUocB_vqx9cbNjY",
        "focus": 0.00615529203719259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fPpleDNaU2HgTogM43XCC",
        "focus": -0.024226567977141247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MK5gN3ArQhvQzaS0h6RTu",
      "type": "diamond",
      "x": 297.462890625,
      "y": 947.4940185546875,
      "width": 259.23437499999994,
      "height": 191.21874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1727686798,
      "version": 1201,
      "versionNonce": 840380021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djnZcP1Knxd-UWTkJfqSC"
        },
        {
          "id": "K0vHfaDemfyx_DIvDg7WD",
          "type": "arrow"
        },
        {
          "id": "59LC_SfNWZN_pH5fCtaoO",
          "type": "arrow"
        },
        {
          "id": "Yt9EAN1wqDCW69hTbSCGa",
          "type": "arrow"
        }
      ],
      "updated": 1745900935238,
      "link": null,
      "locked": false
    },
    {
      "id": "djnZcP1Knxd-UWTkJfqSC",
      "type": "text",
      "x": 368.071533203125,
      "y": 1018.2987060546875,
      "width": 118.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1962550990,
      "version": 1060,
      "versionNonce": 988879413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900934164,
      "link": null,
      "locked": false,
      "text": "Hallucination\nChecker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MK5gN3ArQhvQzaS0h6RTu",
      "originalText": "Hallucination Checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0vHfaDemfyx_DIvDg7WD",
      "type": "arrow",
      "x": 684.7723666879697,
      "y": 1039.462432870368,
      "width": 133.24009656150315,
      "height": 3.876027796684184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 604037326,
      "version": 389,
      "versionNonce": 489759861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.24009656150315,
          3.876027796684184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPpleDNaU2HgTogM43XCC",
        "focus": -0.1347615209852947,
        "gap": 1.478616383287502
      },
      "endBinding": {
        "elementId": "MK5gN3ArQhvQzaS0h6RTu",
        "focus": 0.04035342821323398,
        "gap": 2.96205323908832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKdz-Y93sdqsXpLij7KEa",
      "type": "diamond",
      "x": 406.99609375,
      "y": 1189.7576904296875,
      "width": 41.00390625,
      "height": 49.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1421823890,
      "version": 165,
      "versionNonce": 1568153685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt9EAN1wqDCW69hTbSCGa",
          "type": "arrow"
        },
        {
          "id": "DD_JIdpqixOg0RhN9nsKV",
          "type": "arrow"
        },
        {
          "id": "-dXD3-cTD54dv86WcPPU4",
          "type": "arrow"
        }
      ],
      "updated": 1745900939527,
      "link": null,
      "locked": false
    },
    {
      "id": "nEDzhW0e_mkdNGkD9W5z3",
      "type": "diamond",
      "x": 28.009765625,
      "y": 953.9588623046875,
      "width": 238.6953125,
      "height": 190.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1565260946,
      "version": 952,
      "versionNonce": 603219643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKo4AeN7rBpn75xE-DOnv"
        },
        {
          "id": "59LC_SfNWZN_pH5fCtaoO",
          "type": "arrow"
        },
        {
          "id": "19_nAn0FAVnx-5jgcIOcT",
          "type": "arrow"
        },
        {
          "id": "qkWFrkptVr3dcT11RfX5X",
          "type": "arrow"
        }
      ],
      "updated": 1745900978376,
      "link": null,
      "locked": false
    },
    {
      "id": "nKo4AeN7rBpn75xE-DOnv",
      "type": "text",
      "x": 112.53363800048828,
      "y": 1023.9920654296875,
      "width": 69.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2139265618,
      "version": 792,
      "versionNonce": 357760914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743828261451,
      "link": null,
      "locked": false,
      "text": "Answer\nVerifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEDzhW0e_mkdNGkD9W5z3",
      "originalText": "Answer Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59LC_SfNWZN_pH5fCtaoO",
      "type": "arrow",
      "x": 299.47414519922125,
      "y": 1046.020505340523,
      "width": 39.88856138220501,
      "height": 0.9320863289294721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 955744786,
      "version": 266,
      "versionNonce": 881441083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900935240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.88856138220501,
          0.9320863289294721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MK5gN3ArQhvQzaS0h6RTu",
        "focus": 0.0009481999647770975,
        "gap": 6.580501992829858
      },
      "endBinding": {
        "elementId": "nEDzhW0e_mkdNGkD9W5z3",
        "focus": 0.005691459571536149,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yt9EAN1wqDCW69hTbSCGa",
      "type": "arrow",
      "x": 429.3911563777314,
      "y": 1134.5159188384227,
      "width": 1.1567137396311296,
      "height": 54.6112089943108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1863690514,
      "version": 127,
      "versionNonce": 248668987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1567137396311296,
          54.6112089943108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MK5gN3ArQhvQzaS0h6RTu",
        "focus": -0.032745728328554304,
        "gap": 1.914458926555434
      },
      "endBinding": {
        "elementId": "bKdz-Y93sdqsXpLij7KEa",
        "focus": 0.009789154557973101,
        "gap": 2.2048529755683735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E_NuW4jMgSCU8n8_-NPCc",
      "type": "arrow",
      "x": 747.944921875,
      "y": 443.021484375,
      "width": 337.56226534657975,
      "height": 68.99939090003534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 480393554,
      "version": 377,
      "versionNonce": 1326393021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746077840833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.2110595703125
        ],
        [
          -337.56226534657975,
          9.2110595703125
        ],
        [
          -337.56226534657975,
          68.99939090003534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lzqi5h02xDeI1Gfm6lrwV",
        "fixedPoint": [
          0.499428851903083,
          1.0357481986259287
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FtNcrssaJydMnAwiDfmJk",
        "fixedPoint": [
          0.39872457922693316,
          -0.027996570935358615
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            9.2110595703125
          ],
          "end": [
            -337.56226534657975,
            9.2110595703125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mTzvvyXj9aYqfhGpJYumn",
      "type": "arrow",
      "x": 747.944921875,
      "y": 443.021484375,
      "width": 350.6230468750001,
      "height": 63.355468750000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 305165202,
      "version": 666,
      "versionNonce": 53366941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746077840834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.1055908203125
        ],
        [
          350.6230468750001,
          9.1055908203125
        ],
        [
          350.6230468750001,
          63.355468750000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lzqi5h02xDeI1Gfm6lrwV",
        "fixedPoint": [
          0.499428851903083,
          1.0357481986259287
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hfbhT_IpKk4FXt1c7gDQv",
        "fixedPoint": [
          0.49933420026007874,
          -0.037815001920293065
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            9.1055908203125
          ],
          "end": [
            350.6230468750001,
            9.1055908203125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "HhsWAQzC3c3S4VJSyE9Kq",
      "type": "ellipse",
      "x": 62.490234375,
      "y": 519.1309814453125,
      "width": 155.98046874999997,
      "height": 140.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1605696402,
      "version": 1163,
      "versionNonce": 555618747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGa4nV2FqB59BBKT2ilww"
        },
        {
          "id": "19_nAn0FAVnx-5jgcIOcT",
          "type": "arrow"
        },
        {
          "id": "YVozOWZJG2co4TXfw0QTc",
          "type": "arrow"
        }
      ],
      "updated": 1745900966858,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGa4nV2FqB59BBKT2ilww",
      "type": "text",
      "x": 98.89308849207025,
      "y": 564.155244930838,
      "width": 82.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1785968978,
      "version": 994,
      "versionNonce": 305667515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900921574,
      "link": null,
      "locked": false,
      "text": "Query\nRewriter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhsWAQzC3c3S4VJSyE9Kq",
      "originalText": "Query Rewriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19_nAn0FAVnx-5jgcIOcT",
      "type": "arrow",
      "x": 145.8715117229328,
      "y": 956.9696130275779,
      "width": 2.450213855138884,
      "height": 293.0270483811189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 541724750,
      "version": 116,
      "versionNonce": 1663954805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900921575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.450213855138884,
          -293.0270483811189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEDzhW0e_mkdNGkD9W5z3",
        "focus": -0.01889980620836345,
        "gap": 3.1541875613204873
      },
      "endBinding": {
        "elementId": "HhsWAQzC3c3S4VJSyE9Kq",
        "focus": -0.10774500820470773,
        "gap": 4.999003481658998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YVozOWZJG2co4TXfw0QTc",
      "type": "arrow",
      "x": 219.17881075580814,
      "y": 579.0514540333423,
      "width": 128.0475786490948,
      "height": 0.755214333064032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 988860370,
      "version": 76,
      "versionNonce": 1057634517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900921575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.0475786490948,
          -0.755214333064032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhsWAQzC3c3S4VJSyE9Kq",
        "focus": -0.13726102987845912,
        "gap": 1.5119016200601467
      },
      "endBinding": {
        "elementId": "FtNcrssaJydMnAwiDfmJk",
        "focus": 0.06010124758302584,
        "gap": 3.3714811596449294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_7yk4rPP05PtfpoWkW9v",
      "type": "rectangle",
      "x": 624.53125,
      "y": 1489.9825439453125,
      "width": 225.16796875,
      "height": 119.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1126436366,
      "version": 294,
      "versionNonce": 804239803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-w56lfWfNIZ4SOoqbieP"
        },
        {
          "id": "ij9jabixNtZZgeJj-JBwI",
          "type": "arrow"
        },
        {
          "id": "j3-k0aJ1lrPlSSJIwFhSA",
          "type": "arrow"
        },
        {
          "id": "qkWFrkptVr3dcT11RfX5X",
          "type": "arrow"
        },
        {
          "id": "SCFOFhwo8xP6KWWFrmyOp",
          "type": "arrow"
        },
        {
          "id": "ebLK3DAtpxpJqdN0ZlLky",
          "type": "arrow"
        }
      ],
      "updated": 1745900457290,
      "link": null,
      "locked": false
    },
    {
      "id": "3-w56lfWfNIZ4SOoqbieP",
      "type": "text",
      "x": 703.2452697753906,
      "y": 1537.1856689453125,
      "width": 67.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 377603086,
      "version": 226,
      "versionNonce": 921870690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745269074839,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_7yk4rPP05PtfpoWkW9v",
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD_JIdpqixOg0RhN9nsKV",
      "type": "arrow",
      "x": 427.398046875,
      "y": 1244.0819091796875,
      "width": 591.172265625,
      "height": 701.6936279296873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 287922450,
      "version": 832,
      "versionNonce": 985566557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746077840835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          532.9896857821094,
          35
        ],
        [
          532.9896857821094,
          -666.6936279296873
        ],
        [
          591.172265625,
          -666.6936279296873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKdz-Y93sdqsXpLij7KEa",
        "fixedPoint": [
          0.4975612079641797,
          1.1013700799873287
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hfbhT_IpKk4FXt1c7gDQv",
        "fixedPoint": [
          -0.033289986996098836,
          0.49924369996159484
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            532.9896857821094,
            35
          ],
          "end": [
            532.9896857821094,
            -666.6936279296873
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "2j7B1fL9ULbpXS4qtY2Gm",
      "type": "arrow",
      "x": 147.257421875,
      "y": 1149.0916748046875,
      "width": 911.312890625,
      "height": 701.6823282641707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2113726350,
      "version": 646,
      "versionNonce": 1369364925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746077840835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          129.97893470948338
        ],
        [
          716.0443732821094,
          129.97893470948338
        ],
        [
          716.0443732821094,
          -571.7033935546873
        ],
        [
          871.312890625,
          -571.7033935546873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1B8tuvmhKiXsiWVrFd-pK",
        "fixedPoint": [
          -0.10345745557794071,
          0.020764486620664685
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hfbhT_IpKk4FXt1c7gDQv",
        "fixedPoint": [
          -0.033289986996098836,
          0.49924369996159484
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -40,
            129.97893470948338
          ],
          "end": [
            716.0443732821094,
            129.97893470948338
          ]
        },
        {
          "index": 4,
          "start": [
            716.0443732821094,
            129.97893470948338
          ],
          "end": [
            716.0443732821094,
            -571.7033935546873
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "j3-k0aJ1lrPlSSJIwFhSA",
      "type": "arrow",
      "x": 1106.4122465797448,
      "y": 648.2653572821538,
      "width": 369.3970122047448,
      "height": 836.7171866631587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1803404114,
      "version": 1104,
      "versionNonce": 1437873405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746077840835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          702.3352001486841
        ],
        [
          -369.3970122047448,
          702.3352001486841
        ],
        [
          -369.3970122047448,
          836.7171866631587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfbhT_IpKk4FXt1c7gDQv",
        "fixedPoint": [
          0.551561381649276,
          1.035287053213724
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Q_7yk4rPP05PtfpoWkW9v",
        "fixedPoint": [
          0.4995558870981731,
          -0.04187385501177702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            702.3352001486841
          ],
          "end": [
            -369.3970122047448,
            702.3352001486841
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ij9jabixNtZZgeJj-JBwI",
      "type": "arrow",
      "x": 740.0923313600075,
      "y": 1610.2227740444134,
      "width": 1.9595315527909634,
      "height": 71.2816575194754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1751542030,
      "version": 388,
      "versionNonce": 1038352318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745269074841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9595315527909634,
          71.2816575194754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_7yk4rPP05PtfpoWkW9v",
        "focus": -0.010472889049066755,
        "gap": 1.7614345899237378
      },
      "endBinding": {
        "elementId": "nxvk3UR59HyVASkPJe0MT",
        "focus": -0.2017326282704712,
        "gap": 10.224206131423443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxvk3UR59HyVASkPJe0MT",
      "type": "text",
      "x": 725.796875,
      "y": 1691.7286376953125,
      "width": 42.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1643469394,
      "version": 270,
      "versionNonce": 1447683682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ij9jabixNtZZgeJj-JBwI",
          "type": "arrow"
        }
      ],
      "updated": 1745269064138,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJfI15fw8JiO17aarn_wR",
      "type": "text",
      "x": 511.18359375,
      "y": 715.4669189453125,
      "width": 46.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 541016850,
      "version": 21,
      "versionNonce": 1217653138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743828776333,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEl0Sb1MVAoo6t2I7NX4R",
      "type": "text",
      "x": 509.83203125,
      "y": 843.9591064453125,
      "width": 49.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 732062990,
      "version": 38,
      "versionNonce": 2132225362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743828782182,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG-nmCtE2h9qT5JnVSqBE",
      "type": "text",
      "x": 260.36328125,
      "y": 1013.4512939453125,
      "width": 49.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1768003218,
      "version": 29,
      "versionNonce": 709742798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743828794049,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAKRf17ijpNuje6MgTpE_",
      "type": "text",
      "x": 373.07421875,
      "y": 1142.8302001953125,
      "width": 46.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2014891666,
      "version": 126,
      "versionNonce": 1044932731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900930823,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dXD3-cTD54dv86WcPPU4",
      "type": "arrow",
      "x": 451.57554382542787,
      "y": 1215.813684821733,
      "width": 317.1786754443384,
      "height": 113.47414035258885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 201453778,
      "version": 333,
      "versionNonce": 1683558523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.1786754443384,
          0
        ],
        [
          317.1786754443384,
          -113.47414035258885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKdz-Y93sdqsXpLij7KEa",
        "focus": 0.3211852926088806,
        "gap": 1.6790998960806356,
        "fixedPoint": [
          1.08720007805178,
          0.5282596471342078
        ]
      },
      "endBinding": {
        "elementId": "fPpleDNaU2HgTogM43XCC",
        "focus": -0.7155249637600081,
        "gap": 1,
        "fixedPoint": [
          0.5361769084936558,
          1.0344340092563937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qkWFrkptVr3dcT11RfX5X",
      "type": "arrow",
      "x": 23.009765625,
      "y": 1048.9252685546876,
      "width": 749.00546875,
      "height": 436.0572753906249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2125661650,
      "version": 395,
      "versionNonce": 250461915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900920863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          303.57372637615026
        ],
        [
          714.00546875,
          303.57372637615026
        ],
        [
          714.00546875,
          436.0572753906249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEDzhW0e_mkdNGkD9W5z3",
        "fixedPoint": [
          -0.02094720649363401,
          0.4994740518552004
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Q_7yk4rPP05PtfpoWkW9v",
        "fixedPoint": [
          0.4995558870981731,
          -0.04187385501177702
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -35,
            303.57372637615026
          ],
          "end": [
            714.00546875,
            303.57372637615026
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kdzIrcxKUQhecJmjFB57f",
      "type": "text",
      "x": -8.76123046875,
      "y": 1019.3106689453125,
      "width": 49.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 777259858,
      "version": 42,
      "versionNonce": 1246537614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743829471198,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKZ61yLiYXc9aSfNu3drI",
      "type": "arrow",
      "x": 741.6968151951681,
      "y": 228.38509880559053,
      "width": 0.7136619119791021,
      "height": 71.31027292081518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1570778530,
      "version": 552,
      "versionNonce": 504982259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746078250678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7136619119791021,
          71.31027292081518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4oaxTzHqJVTCbJPxL2fU",
        "focus": 0.11132694700044461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lzqi5h02xDeI1Gfm6lrwV",
        "focus": -0.056592101185875036,
        "gap": 4.496784685552687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkwf569n2ArlLoVtwwdZ6",
      "type": "diamond",
      "x": 1398.0667691154424,
      "y": 941.7151407641711,
      "width": 220.10546874999994,
      "height": 197.6660156249998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 365729115,
      "version": 1039,
      "versionNonce": 1069610677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbdyPmlY1CFm9YQ4NeSGS"
        },
        {
          "id": "SCFOFhwo8xP6KWWFrmyOp",
          "type": "arrow"
        },
        {
          "id": "ebLK3DAtpxpJqdN0ZlLky",
          "type": "arrow"
        },
        {
          "id": "ufKPaTf52EnGbugrqD3tZ",
          "type": "arrow"
        }
      ],
      "updated": 1745900522320,
      "link": null,
      "locked": false
    },
    {
      "id": "gbdyPmlY1CFm9YQ4NeSGS",
      "type": "text",
      "x": 1466.4631695671026,
      "y": 1015.6316446704211,
      "width": 83.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 401027579,
      "version": 906,
      "versionNonce": 2050643989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900522320,
      "link": null,
      "locked": false,
      "text": "DB User\nHistory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkwf569n2ArlLoVtwwdZ6",
      "originalText": "DB User History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBRFogC-WEVFm3PuPe5br",
      "type": "text",
      "x": 924.1448941154424,
      "y": 1509.4514688891709,
      "width": 125.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 296732821,
      "version": 59,
      "versionNonce": 1885948635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900036733,
      "link": null,
      "locked": false,
      "text": "Add Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCFOFhwo8xP6KWWFrmyOp",
      "type": "arrow",
      "x": 1623.1722378654424,
      "y": 1040.448148576671,
      "width": 803.4730191154424,
      "height": 509.1375203686416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1562115611,
      "version": 384,
      "versionNonce": 1438682485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900522321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          509.1375203686416
        ],
        [
          -768.4730191154424,
          509.1375203686416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkwf569n2ArlLoVtwwdZ6",
        "fixedPoint": [
          1.0227163824161005,
          0.4994940961414948
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Q_7yk4rPP05PtfpoWkW9v",
        "fixedPoint": [
          1.0222056450913382,
          0.4991625228997652
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ebLK3DAtpxpJqdN0ZlLky",
      "type": "arrow",
      "x": 858.0803039524101,
      "y": 1497.938191130193,
      "width": 663.8277773081563,
      "height": 359.4844916332852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1181897493,
      "version": 566,
      "versionNonce": 1688955995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900528096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          663.8277773081563,
          0
        ],
        [
          663.8277773081563,
          -359.4844916332852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_7yk4rPP05PtfpoWkW9v",
        "fixedPoint": [
          1.0372214806969966,
          0.06662672334890754
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kkwf569n2ArlLoVtwwdZ6",
        "fixedPoint": [
          -0.028557404845834626,
          0.49928503602748125
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BBeNNlrFs9ON3Cvq0oZrw",
      "type": "text",
      "x": 901.1077847404424,
      "y": 1450.7893595141709,
      "width": 201.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 555194363,
      "version": 272,
      "versionNonce": 516605595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900531195,
      "link": null,
      "locked": false,
      "text": "Summarize and Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarize and Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3igIObEvikrEMLyheA76T",
      "type": "diamond",
      "x": 539.6780972404424,
      "y": 494.563773576671,
      "width": 189.31445312499994,
      "height": 158.9550781249998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 690224757,
      "version": 1338,
      "versionNonce": 465070197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vC9dmolf1jKBg_GfMqvY"
        },
        {
          "id": "6ueWO48gmmYaaVxTsTa81",
          "type": "arrow"
        },
        {
          "id": "8kF2CdI2lYqWzsjJzXs3Z",
          "type": "arrow"
        }
      ],
      "updated": 1745900207622,
      "link": null,
      "locked": false
    },
    {
      "id": "3vC9dmolf1jKBg_GfMqvY",
      "type": "text",
      "x": 619.0967221183721,
      "y": 561.3025431079209,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 426141653,
      "version": 1206,
      "versionNonce": 1345366997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900194895,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3igIObEvikrEMLyheA76T",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ueWO48gmmYaaVxTsTa81",
      "type": "arrow",
      "x": 497.5213614697818,
      "y": 550.5810661692241,
      "width": 77.85009514566059,
      "height": 4.178816030053213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 447197339,
      "version": 125,
      "versionNonce": 57859413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900203262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.85009514566059,
          -4.178816030053213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtNcrssaJydMnAwiDfmJk",
        "focus": -0.39051996830863744,
        "gap": 4.9763399941331175
      },
      "endBinding": {
        "elementId": "3igIObEvikrEMLyheA76T",
        "focus": 0.38758256905183985,
        "gap": 1.4503040271287346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8kF2CdI2lYqWzsjJzXs3Z",
      "type": "arrow",
      "x": 577.4261441154424,
      "y": 609.910453264171,
      "width": 89.580078125,
      "height": 0.576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1211525813,
      "version": 83,
      "versionNonce": 1373475285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900207622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.580078125,
          0.576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3igIObEvikrEMLyheA76T",
        "focus": -0.44670614825486665,
        "gap": 2.989903366671565
      },
      "endBinding": {
        "elementId": "FtNcrssaJydMnAwiDfmJk",
        "focus": 0.4362688811863662,
        "gap": 4.703891549227855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufKPaTf52EnGbugrqD3tZ",
      "type": "arrow",
      "x": 1399.8395172586206,
      "y": 1040.611226744248,
      "width": 553.2081313136528,
      "height": 0.9414646547181746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1999242741,
      "version": 262,
      "versionNonce": 533744437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900939528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.2081313136528,
          0.9414646547181746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkwf569n2ArlLoVtwwdZ6",
        "focus": 0.00122378746800011,
        "gap": 5.165512117192263
      },
      "endBinding": {
        "elementId": "fPpleDNaU2HgTogM43XCC",
        "focus": 0.20304793287439066,
        "gap": 6.967511163627783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mc4ZI2UqgBY0SpfAXOjX2",
      "type": "text",
      "x": 1152.9730191154424,
      "y": 1008.875297014171,
      "width": 217.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 68735989,
      "version": 93,
      "versionNonce": 573688443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745901072428,
      "link": null,
      "locked": false,
      "text": "Personalized Generate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personalized Generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09zgi7vKu2QKqYrFixNLz",
      "type": "text",
      "x": 157.5109295768682,
      "y": 916.9612345141709,
      "width": 156.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1436941915,
      "version": 223,
      "versionNonce": 1356662587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745900963861,
      "link": null,
      "locked": false,
      "text": "FAIL First Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL First Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B8tuvmhKiXsiWVrFd-pK",
      "type": "text",
      "x": 165.5279965324346,
      "y": 1148.5725626391709,
      "width": 176.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1687566773,
      "version": 358,
      "versionNonce": 1233401051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2j7B1fL9ULbpXS4qtY2Gm",
          "type": "arrow"
        }
      ],
      "updated": 1745900994819,
      "link": null,
      "locked": false,
      "text": "FAIL Second Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAIL Second Time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}